_Error demoFlag
104808f4: '超えた！'
10480900: '登録は順序よく!\n'

seMgr
10489f4c: 'SE テスト'

These two are mysterious... part of a char* []... still part of aiAction
10482b34: 'なし'
1048a3f0: '常に'

AgeServer::StartGroup parameter in genMgr I guess?
1048aa04: 'ファイル'
1048aaf8: '１つだけうむ'  # A different permutation of １つだけ
1048aba8: '最初から全部生む'  # aton
1048ac00: '最初から生む（ランダム）'  # irnd
1048b190: 'プレイヤー２を生む'  # navi
1048b48c: 'マップパーツを生む'  # mpar
1048b550: 'アイテムを生む'  # item

gmwin
1048dff4: 'なにもできません'
1048e008: 'ピキをだす？いれる？'
1048e020: 'ピキをいれる？'
1048e030: 'ピキをだす？'

gwWin
# Fourth one is a duplicate: ペレット
1048e068: 'しんだピキ'
1048e074: 'とったピキ'
1048e080: 'きょうのけっか'

idk
1048e090: '停止'
# A second instance of ランダム was already claimed earlier

_Error hmrumblemgr
10490974: '変な値が入ってます'

_Print genBoss
10491270: '  ＼  ё ／   \n'
10491280: ' |    Λ -○->\n'
10491290: '<-○--__   |  \n'

genBoss unrelated
10491338: 'ボスを生む'

_Error particlemanager
10495bf0: 'チャイルドパーティクルの個数がが大きすぎます. \n'
10495c20: 'パーティクルの個数がが大きすぎます. \n'
10495c48: 'パーティクルジェネレイタの個数が大きすぎます。\n'

_Error P2DPane
10497a60: 'tag <%c%c%c%c> is not found. 逝ってよし\n'

_Error drawmenubase
1049813c: 'セレクトアイコンペインがありませんなァ。逝ってよし'

_Error p2dtextbox
1049aef0: '逝ってよし！\n'

_Print OgSubSection
1049c72c: '文字列が%d文字を超えました。\n'

1049c8c8: 'tx??の数(%d個)'
1049cdec: '地'
1049cf80: '日目時私未知星大地横名'
1049da44: '敵を生む'
