1047a7fc: '死体:CARCASS_SIZE'
1047c34c: 'ペレットマネージャ'
1047c4a8: 'after motion を再生すべき ?\n'
1047c7f0: ' SAVE CARD ***** %d です\n'
1047c80c: '*** %d ピキ デス\n'
1047d4d0: '寄りカメラズームアウト(frame)'
1047d534: 'カーソルカウント'
1047d54c: '攻撃範囲'
1047d55c: '攻撃力'
1047d568: 'ライフ'
1047d578: 'カーソル移動最大半径'
1047d594: 'カーソル移動最小半径'
1047d5ac: 'クランプスティック'
1047d5c4: 'カーソル移動スティック'
1047d5e0: 'ニュートラルスティック'
1047d5fc: 'ピキがしびれを切らす時間'
1047d61c: 'カーソル移動スピード'
1047d638: '手ぶれ防止大きさ'
1047d650: '手ぶれ防止角度'
1047d664: '押し開始スティック量'
1047d680: '押し開始時間'
1047d694: 'ぺったんこ時間'
1047d6a8: 'つぶれ総時間'
1047d6bc: 'ESCAPE 再生フレーム数(max)'
1047d6dc: 'ESCAPE 再生フレーム数(min)'
1047d6fc: 'RUN 再生フレーム数(max)'
1047d718: 'RUN 再生フレーム数(min)'
1047d734: 'WALK 再生フレーム数(max)'
1047d754: 'WALK 再生フレーム数(min)'
1047d774: 'ESCAPE 開始スピード'
1047d78c: 'RUN 開始スピード'
1047d7a4: 'WALK 開始スピード'
1047d7bc: 'ASIBUMI 開始スピード'
1047d7d8: 'エイミング回転スピード'
1047d7f4: '重さの逆数'
1047d804: '地面当たりサイズ'
1047d81c: '当たりサイズ'
1047d830: 'ピキがフォーメーションを変える範囲'
1047d858: 'ピキが待つ範囲'
1047d86c: '抜くループ回数'
1047d880: 'ピキをつかむ有効範囲'
1047d89c: '着地時間'
1047d8ac: '投げ高さ(黄色)'
1047d8c0: '投げ高さ(min)'
1047d8d4: '投げ高さ(Max)'
1047d8e8: '投げ距離(Min)'
1047d8fc: '投げ距離(Max)'
1047d910: '投げため限界時間'
1047d928: 'すべり角度'
1047d964: '表示スケール'
1047d978: '走る速さ（好調時）'
1047d98c: '移動速度'
1047d998: 'サークル消え時間'
1047d9ac: 'ピキ呼び最大時間'
1047d9c4: 'ピキ呼び最小半径'
1047d9d8: 'ピキ呼び最大半径'
1047d9f0: '抜き距離(onyon外)'
1047da08: '連続抜き距離'
1047da18: 'アクション半径'
1047e534: 'ジェネレータ(limit)'
1047e550: 'ジェネレータ(plants)'
1047e568: 'ジェネレータ(daily)'
1047e584: 'ジェネレータ(init)'
1047e5a0: 'ジェネレータ(default)'
1047e614: 'AI定数'
1047e628: '仕事オブジェマネージャ'
10480024: '*************************** めっくた\n'
1048004c: 'リリースは成功したのに、Create できません！\n'
104800c4: '*************************** ました\n'
104800fc: 'seSystem は閉店です!\n'
10480220: '♪♪♪♪♪♪♪♪ try to erase %d event\n'
104805b8: 'エンジン接近距離'
104805cc: 'ペレット草バトルタイムアウト'
104805ec: '芽ピキ抜かずタイムアウト'
10480608: '芽ピキ接近距離'
10480618: 'コンテナ接近距離'
10480638: 'デモパラメーター'
1048074c: 'ボム持ち帰り'
1048075c: 'ピキ全滅で１匹まく説明'
10480774: 'コンテナ出し入れ説明'
1048078c: '岩を押し切った'
1048079c: '岩を押し始めた'
104807ac: 'エンジンを吸い込み'
104807c0: '初めてエンジンに接近'
104807d8: '初めて水門を開けた'
104807ec: '最初のペレットイン'
10480800: 'カメラ説明'
1048080c: 'ピキ抜かずタイムアウト'
10480824: '青ピキ抜いた'
10480834: '黄ピキ抜いた'
10480844: '赤ピキ抜いた'
10480854: '芽ピキに初めて接近'
10480868: '青コンテナに初めて接近'
10480880: '黄コンテナに初めて接近'
10480898: '赤コンテナに初めて接近'
104808d4: 'リセットシマシタ！\n'
104808f4: '超えた！'
10480900: '登録は順序よく!\n'
104824f8: 'BOMB セット距離'
1048250c: 'BOMB 間、タイム'
10482520: 'BOMB 警告範囲'
10482534: 'BOMB 投げスピード'
1048254c: 'BOMB 置き逃げ時間'
1048258c: 'BOMB サーチ距離'
104825a0: '壁押しあきらめ時間'
104825b8: 'おぼれフレーム数（ばらつき）'
104825d8: 'おぼれフレーム数'
104825ec: '隊列起動距離'
104825fc: '日没生き残り範囲'
10482614: '爆弾ダメージ Piki'
1048262c: '爆弾ダメージ Teki'
10482644: '爆弾ダメージ Orima'
10482658: '爆弾ダメージ量 水門'
1048266c: '爆弾効果範囲'
1048267c: '爆発までの時間'
1048268c: '花ピキが種として再生する確率'
104826ac: '火に包まれて死ぬまでの時間'
104826c8: 'rebirthTime（秒）'
104826dc: 'kareTime（秒）'
104826ec: 'growupTime（秒）'
10482700: 'hatugaTime（秒）'
10482714: 'taneupTime（秒）'
10482728: '花ピキ重力率'
10482738: 'seed->leaf   の時間（秒）'
10482754: 'flower->seed の時間（秒）'
10482770: 'bud->flower  の時間（秒）'
1048278c: 'leaf->bud    の時間（秒）'
104827ac: 'はじかれて起きるまでの最小時間'
104827cc: 'はじかれて起きるまでの最長時間'
104827ec: 'Gem のサーチエリア'
10482800: '敵のサーチエリア'
10482814: 'フリーになるまでの時間'
1048282c: '壁を押し始める時間(Static)'
10482848: '壁を押し始める時間(Dynamic)'
10482864: 'gray 距離(Free)'
10482874: 'white 距離(Free)'
10482888: '迷子時間'
10482894: 'gray 距離'
104828a0: 'white 距離'
104828ac: '当たりサイズ(max)'
104828c0: '当たりサイズ(min)'
104828d4: 'Wave Attac 攻撃範囲'
104828e8: '波時間'
104828f0: 'ふとっちょピキのスケール'
1048290c: 'のっぽピキのスケール'
10482924: 'ノーマルピキのスケール'
1048293c: '花に必要なエネルギー数'
10482954: 'つぼみに必要なエネルギー数'
10482974: '黄 攻撃力'
10482984: '赤 攻撃力'
10482990: '青 攻撃力'
1048299c: 'でぶライフ'
104829a8: 'のっぽライフ'
104829b8: '標準ライフ'
104829c4: 'ピキ表示スケール'
104829dc: 'つぼみスピード'
104829ec: '花ピキスピード'
104829fc: '走る速度'
10482a08: '歩く速度'
10482b34: 'なし'
10482b3c: 'ジョイント'
10483040: 'シェイプ管理'
10483078: 'ペレット'
10483880: 'すべり強'
1048388c: 'すべり弱'
10483898: '爆弾方式'
104838a4: 'ピキ＋芽 リミット'
104838b8: '花ピキ足早'
104838c4: 'カーソル抜き'
104838d4: '投げ=1 転がし=0'
104838e4: 'オートジャンプ角度'
104838f8: '１回だけ攻撃=1 死ぬまで攻撃=0'
10483918: 'フォーメーションソート'
10483930: '攻撃したら戻る'
10483940: 'フリー時、ヘリポートに向かう'
10483960: 'フリー時に敵から逃げる'
10483978: '宮本接触バトル'
10483988: '毎フレーム押す'
10483998: 'ナビ：抜きキャンセル'
104839b0: 'ピキ：オート抜き手伝い'
104839c8: 'ピキ：オートアタック'
104839e0: 'じゅうりょく'
10484530: 'ちゃんとスティックしてません 口に\n'
10487e34: 'BOSS 次第でロード'
10487e48: 'TEKI 次第でロード'
10487e5c: 'あればロード'
10487e6c: '常駐'
10489238: 'ポジションの大きさ(最大)'
10489254: '長さリミット'
10489264: '先頭オフセット'
104896b8: '動かすのに必要なピキ数'
104896d8: '仕事オブジェクト'
104896ec: '仕事オブジェクトを発生'
10489814: 'シェイプ'
10489a18: 'つきざました！\n'
10489c4c: '橋：完成しました\n'
10489d34: 'こわした！ by やましたさん\n'
10489f4c: 'SE テスト'
10489fec: 'ペレットデバッグ'
1048a000: 'ピキを次の面にもちこさない'
1048a01c: 'ピキの攻撃力を０にする'
1048a1e8: 'キノコピキ：もとにもどる！\n'
1048a3f0: '常に'
1048a440: 'ランダムで最初から'
1048a454: '一定数最初から'
1048a464: '１つだけ'
1048a6e0: '場所を残す'
1048a6ec: '数を残す'
1048a6f8: '生んだやつを残す'
1048a70c: 'ジェネレータを残す'
1048aa04: 'ファイル'
1048aae0: '回転(z)'
1048aae8: '回転(y)'
1048aaf0: '回転(x)'
1048aaf8: '１つだけうむ'
1048ab40: 'キャリーオーバー'
1048ab58: '復活日数'
1048aba4: '数'
1048aba8: '最初から全部生む'
1048abf0: '最高数'
1048abf8: '最低数'
1048ac00: '最初から生む（ランダム）'
1048acc4: '半径'
1048ad38: 'メニュー'
1048ad44: '解散'
1048ad4c: 'アタック'
1048ad58: '抜き'
1048ad60: '集合カーソル'
1048ad70: '投げ'
1048adec: 'どーするの？'
1048b0d8: '草のタイプ'
1048b190: 'プレイヤー２を生む'
1048b268: 'マップパーツを発生'
1048b27c: '終点オフセット'
1048b294: '始点オフセット'
1048b2a4: 'ライン'
1048b2ac: '固定'
1048b2b4: '移動形態'
1048b2c0: 'マップパーツ'
1048b43c: 'スピード'
1048b448: '終点での停止時間'
1048b45c: '起動までの時間'
1048b46c: '稼動最大人数'
1048b47c: '稼動最低人数'
1048b48c: 'マップパーツを生む'
1048b4d4: 'ペレットをうむ'
1048b544: '建築段階'
1048b550: 'アイテムを生む'
1048b560: 'アイテムを発生'
1048b578: 'アイテム'
1048b900: 'ボスＢＧＭ終了距離'
1048b914: 'ボスＢＧＭ開始距離'
1048b928: 'レベル音距離'
1048b984: '空きがないので残しません!\n'
1048b9a0: '花ピキを残しました！\n'
1048dff4: 'なにもできません'
1048e008: 'ピキをだす？いれる？'
1048e020: 'ピキをいれる？'
1048e030: 'ピキをだす？'
1048e068: 'しんだピキ'
1048e074: 'とったピキ'
1048e080: 'きょうのけっか'
1048e090: '停止'
1048e0a0: 'ランダム'
1048e98c: 'try to stick %s : いみない \n'
1048e9ac: 'try to stick to coll-sphere (%s:code %s): いまはくっっつかない\n'
1048e9ec: ' stick to 球 or チューブ\n'
1048ea58: 'ざまし! ta no coll part\n'
1048eaa0: '飛んでいるやつに攻撃！！！\n'
1048f6d0: '小人数!!!\n'
1048f728: '==== 開通ざました ====(%d) : %d (route %d)\n'
1048fb40: 'おれにはムリデス\n'
10490974: '変な値が入ってます'
10490b80: '振り払いダメージ'
10490b98: '振り払いパワー'
10490bac: '振り払う確率'
10490bc0: 'ライフゲージの高さ'
10490bd8: 'ライフゲージの大きさ'
10490bf4: '爆弾効力'
10490c04: '特殊攻撃効力'
10490c18: 'リカバリー率'
10490c2c: 'リカバリー時間'
10490c40: '体力'
10490c4c: 'サーチ角度'
10490c5c: 'サーチエリア'
10490c6c: 'ウェイトエリア'
10490c7c: 'テリトリーエリア'
104910c4: 'ボスを発生'
104910d0: 'ＵＦＯパーツ'
104910e0: 'ペレットの数'
104910f0: '黄ペレット'
104910fc: '赤ペレット'
10491108: '青ペレット'
10491114: 'ペレットの色'
10491124: '２０ペレット'
10491134: '１０ペレット'
10491144: '５ペレット'
10491150: '１ペレット'
1049115c: 'ペレットの種類'
1049116c: '間欠泉２'
10491178: '間欠泉１'
10491184: 'キングの背中'
10491194: 'ポンガシ草'
104911a0: 'コガネ'
104911a8: 'キングチャッピー'
104911bc: 'スライム'
104911c8: 'ヘビガラス２'
104911d8: 'ヘビガラス１'
104911e8: 'ダマグモ'
104911f4: 'ボスの種類'
10491270: '  ＼  ё ／   \n'
10491280: ' |    Λ -○->\n'
10491290: '<-○--__   |  \n'
10491338: 'ボスを生む'
104917b8: '花を閉じた時のループ'
104917d4: '死亡発射回数(Max)'
104917e8: '死亡発射回数(Min)'
104917fc: '花を閉じるピキ数'
10491810: 'ピキを吐く角度'
10491820: '花を閉じる時間'
10491830: 'くっつきバネ(power)'
10491844: 'くっつきバネ(cont)'
10491858: 'くっつきバネ(init)'
104919b4: 'モデルスケール'
104919dc: '静止時間(Max)'
104919f0: '静止時間(Min)'
10491a00: '出現時間(Max)'
10491a10: '出現時間(Min)'
10491a20: 'ゴール距離(Max)'
10491a30: 'ゴール距離(Min)'
10491a40: 'ゴール角度(Max)'
10491a50: 'ゴール角度(Min)'
10491a60: '旋回スピード'
10491a70: '移動スピード'
10491a84: '消滅スケールダウン'
10491a9c: '出現スケールアップ'
10491ab4: '出現エリア'
10491c10: 'ジャンプアタック回数'
10491c2c: '攻撃ループ回数'
10491c4c: '舌で爆発した爆弾(Max)'
10491c64: '舌で爆発した爆弾(Min)'
10491c80: 'ダメージループ(Max)'
10491c98: 'ダメージループ(Mid)'
10491cb0: 'ダメージループ(Min)'
10491cc4: '飲み込んだ爆弾(Max)'
10491cd8: '飲み込んだ爆弾(Min)'
10491cec: '1アタック最大食い数'
10491e1c: '吹き飛ばしダメージ'
10491e34: '吹き飛ばしパワー'
10491e4c: '吹き飛ばしエリア'
10491e98: '見失い範囲'
10491ea4: 'しりもち範囲'
10491eb4: '舌とピキの距離(y)'
10491ec8: '舌とピキの距離(x,z)'
10491edc: '攻撃範囲(y)'
10491ee8: '攻撃範囲(x,z)'
10491ef8: '攻撃距離'
10491f04: 'ターン中の旋回'
10491f14: '歩行中の旋回'
10491f24: '歩く速さ'
10492358: 'ソート回数'
10492390: '頂点位置スコア'
104923a4: '半径収縮スコア'
104923b4: '最大半径補正'
104923c4: '体の厚さ(縮み)'
104923d4: '体の厚さ(伸び)'
104923e4: '体の高さ'
104924dc: '核と核の距離'
104924ec: 'くっつき時の最小長'
10492500: 'くっつき時の最大長'
10492518: '通常の最小長'
10492528: '通常の最大長'
10492538: '移動最低速度'
10492548: '移動最高速度'
10492a58: '1:ターゲットとの距離'
10492a70: '1:出現エリア'
10492be4: '設置場所(0:地,1:空)'
10492bf8: 'ウォーク回数(Max)'
10492c0c: 'ウォーク回数(Min)'
10492c20: 'ウェイト回数(Max)'
10492c34: 'ウェイト回数(Min)'
10492cf4: '出現時間'
10492d00: '2:腰の回転量'
10492d10: '2:バネの引継ぎ値'
10492d24: '2:腰ひねりのバネ'
10492d38: '1:膝揺らし量'
10492d48: '1:膝揺らし時間'
10492d58: '1:膝揺らし速度'
10492d68: '体重移動(On Ground)'
10492d7c: '体の揺れ最大値'
10492d8c: 'バネの引継ぎ値'
10492d9c: '体のバネ'
10492e20: '足をあげる時差'
10492e30: '体の回転角度(Max)'
10492e44: '体の回転角度(Min)'
10492e80: '足を伸ばす距離(Max)'
10492e94: '足を伸ばす距離(Min)'
10492ea8: '体の沈み最大値'
10492eb8: '体の沈み'
10492ec4: '最低高度'
10492ed0: '足の沈み'
10492edc: '足を上げる高さ'
10492eec: '最高スピード'
10492f1c: '最低スピード'
10495b48: 'エフェクトマネージャが２度構築されています。逝ってよし\n'
10495bf0: 'チャイルドパーティクルの個数がが大きすぎます. \n'
10495c20: 'パーティクルの個数がが大きすぎます. \n'
10495c48: 'パーティクルジェネレイタの個数が大きすぎます。\n'
10495f4c: 'パーティクルパックのテスト開始\n'
10495fd8: 'ファイナルリザルト'
10496014: 'オプションセーブ'
10496030: 'セーブメッセージ'
10496054: 'ハイスコア'
10496068: 'チャレンジモード・リザルト'
10496098: 'チャレンジモード・コースセレクト'
104960d8: 'ワールドマップポーズメニュー'
10496100: 'ゲームオーバー'
10496118: 'カウントダウン'
10496134: 'プログレッシブモード'
10496154: 'ゲーム情報'
1049617c: 'ピクミン出し入れ'
10496198: 'ワールドマップ'
10496200: 'intテストだぴょ−ン'
10496214: 'floatテストだぴょ−ン'
104974a0: 'すでにロードされています。\n'
10497a60: 'tag <%c%c%c%c> is not found. 逝ってよし\n'
1049813c: 'セレクトアイコンペインがありませんなァ。逝ってよし'
104981fc: '残像ペインがありませんなァ。逝ってよし！\n'
10498290: 'ウエイト最長時間（秒）'
104982a8: 'ウエイト最短時間（秒）'
10498788: '怒り時の回転速度'
1049879c: 'ナビをチェックする割合'
104987b4: '目を回す時間（秒）'
104987c8: 'リラックスの長さ（秒）'
104987e0: 'リラックスする花ピクミンの数'
10498800: '振り払い発生打撃数'
10498814: '最大引っ付きピキ'
10498e28: '攻撃時間（秒）'
10498e38: '待ち時間（秒）'
104990c4: 'ピクミンを殺す最大数'
104990dc: 'ウエイト（秒）'
104990ec: '歩く速度が遅くなる最大％'
10499108: '歩く速度を遅くする最大ピキ数'
10499128: '寿命乱数（秒）'
10499138: '最短寿命（秒）'
1049957c: '羽化の最長時間（秒）'
10499594: '羽化の最短時間（秒）'
104997f8: 'ナビ攻撃判定サイズ'
1049980c: 'ピキ攻撃判定サイズ'
10499820: 'スリープ時間（秒）'
10499834: '潜るまでの時間（秒）'
1049984c: '離陸する時のｙ軸方向の速度'
10499868: '滞空中のｙ軸方向の速度'
10499880: '地上に降りる時のライフのパーセンテージ'
104998a8: '空中に逃げる時のライフのパーセンテージ'
104998d0: '壁食いダメージ'
104998e0: '壁食いポイントの大きさ'
1049a1e8: '吸い込みの距離'
1049a1f8: '吸い込みの角度'
1049a208: '吸い込み判定サイズ'
1049a21c: '岩攻撃時に近づく距離'
1049a234: 'ピヨリ時間'
1049a598: '上下移動の速度'
1049a5a8: '強制的に降下する時間（秒）'
1049a5c4: '離陸までの時間（秒）'
1049a5dc: '空中振り払いまでの時間（秒）'
1049a5fc: '突風攻撃モーション速度'
1049a614: '突風攻撃当たり円錐角度'
1049a62c: '攻撃位置オフセット'
1049a640: '離陸する引っ付きピキ数'
1049a658: '降下する引っ付きピキ数'
1049a670: '空中振り払いまでの打撃数'
1049aa70: 'パトロールタイムアウト'
1049aa88: '後退り速度'
1049aa94: '炎攻撃のアニメ速度'
1049aaa8: '炎攻撃時離れる距離'
1049aef0: '逝ってよし！\n'
1049b534: '<<< チュ−トリアル >>> tx??の数(%d個)'
1049b55c: '＞'
1049b560: 'スタート'
1049b56c: 'トータル成績'
1049b57c: 'ポーズ (%d)'
1049b588: 'リザルト'
1049b594: '日記 (%d)'
1049b5a0: 'チェック＆セレクト(%d)'
1049b5b8: 'メモリーチェック(%d)'
1049b5d0: 'テスト (%d)'
1049b5dc: 'セーブセレクト (%d)'
1049b5f0: 'チュートリアル (%d)'
1049b604: 'タイトル (%d)'
1049b614: '２Ｄスクリーン・セレクター'
1049c72c: '文字列が%d文字を超えました。\n'
1049c8c8: 'tx??の数(%d個)'
1049cdec: '地'
1049cf80: '日目時私未知星大地横名'
1049da04: '敵を発生'
1049da44: '敵を生む'
1049da50: '敵'
